{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=chiko\\SQLEXPRESS;Database=BookingDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "Cloud": "chikocloud",
    "ApiKey": "237862344473959",
    "ApiSecret": "hKxzkRvG3yowh7P4JtN9EAyLDVs"
  },
  "JwtToken": "uheHJrAvyaJzFFyN",
  "AllowedHosts": "*"
}
